# Ideas about brain imaging experiments

Writting ideas while reading books and articles or listening to talks and podcasts. Likely never going to do any of these, but it's fun to think about them.

- Langage and Culture

From listening to Lera Boroditsky on Hidden Brain podcast. Gender is attributed to objects in some languages and not others. Can we see gender differences in the brain using a large array of items? likely using representational similarity analysis -- need to groups of people (even maybe three, with a bilingual group).




